swh_graphql_image: softwareheritage/graphql
swh_graphql_image_version: '20220806.2'
swh_indexer_image: container-registry.softwareheritage.org/swh/infra/swh-apps/indexer
swh_indexer_image_version: '20221028.1'
swh_loader_bzr_image: softwareheritage/loader_bzr
swh_loader_bzr_image_version: '20220825.1'
swh_loader_cvs_image: softwareheritage/loader_cvs
swh_loader_cvs_image_version: '20220712.1'
swh_loader_git_image: container-registry.softwareheritage.org/swh/infra/swh-apps/loader_git
swh_loader_git_image_version: '20211002.2'
swh_loader_highpriority_image: container-registry.softwareheritage.org/swh/infra/swh-apps/loader_highpriority
swh_loader_highpriority_image_version: '20221213.1'
swh_loader_mercurial_image: softwareheritage/loader_mercurial
swh_loader_mercurial_image_version: '20220925.1'
swh_loader_package_image: softwareheritage/loader_package
swh_loader_package_image_version: '20221025.1'
swh_loader_svn_image: container-registry.softwareheritage.org/swh/infra/swh-apps/loader_svn
swh_loader_svn_image_version: '20221112.1'
swh_storage_replayer_image: container-registry.softwareheritage.org/swh/infra/swh-apps/storage-replayer
swh_storage_replayer_image_version: '20221226.1'
